# mybatis-demo

./: pom.xml  readme.md
jdbc-demo/: pom.xml
jdbc-demo/src/main/java/org/lhyf/jdbc/: PreparedStatementTest.java  StatementTest.java
mybatis-01-helloworld/: pom.xml
mybatis-01-helloworld/src/main/java/org/lhyf/mybatis/bean/: User.java
mybatis-01-helloworld/src/main/java/org/lhyf/mybatis/dao/: EmployeeMapper.java
mybatis-01-helloworld/src/main/java/org/lhyf/mybatis/handler/: VarcharTypeHandler.java
mybatis-01-helloworld/src/main/java/org/lhyf/mybatis/proxy/: JdkProxyTest.java  UserMapper.java
mybatis-01-helloworld/src/main/java/org/lhyf/mybatis/test/: JdbcTest.java  MyBatisTest.java  SpiTest.java
mybatis-01-helloworld/src/main/resources/: EmployeeMapper.xml  mybatis-config.xml
mybatis-02-config/: pom.xml
mybatis-02-config/src/main/java/org/lhyf/mybatis/bean/: Employee.java
mybatis-02-config/src/main/java/org/lhyf/mybatis/test/: MyBatisTest.java
mybatis-02-config/src/main/resources/: mybatis-config.xml
mybatis-02-config/src/main/resources/mapper/: EmployeeMapper.xml
mybatis-03-mapper/: pom.xml
mybatis-03-mapper/src/main/java/org/lhyf/mybatis/bean/: Department.java  Employee.java
mybatis-03-mapper/src/main/java/org/lhyf/mybatis/dao/: EmployeeMapperAnnotation.java  EmployeeMapperPlus.java
mybatis-03-mapper/src/main/java/org/lhyf/mybatis/test/: MyBatisTest.java
mybatis-03-mapper/src/main/resources/: mybatis-config.xml
mybatis-03-mapper/src/main/resources/mapper/: EmployeeMapper.xml  EmployeeMapperPlus.xml
mybatis-04-DynamicSQL/: pom.xml
mybatis-04-DynamicSQL/src/main/java/org/lhyf/mybatis/bean/: Department.java  Employee.java
mybatis-04-DynamicSQL/src/main/java/org/lhyf/mybatis/dao/: DepartmentMapper.java  EmployeeMapper.java  EmployeeMapperDynamicSQL.java  EmployeeMapperPlus.java
mybatis-04-DynamicSQL/src/main/java/org/lhyf/mybatis/test/: MyBatisTest.java
mybatis-04-DynamicSQL/src/main/resources/: mybatis-config.xml
mybatis-04-DynamicSQL/src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapperDynamicSQL.xml  EmployeeMapperPlus.xml
mybatis-05-cache/: pom.xml
mybatis-05-cache/src/main/java/org/lhyf/mybatis/mybatis/bean/: Department.java  Employee.java
mybatis-05-cache/src/main/java/org/lhyf/mybatis/mybatis/dao/: DepartmentMapper.java  EmployeeMapper.java  EmployeeMapperAnnotation.java  EmployeeMapperDynamicSQL.java  EmployeeMapperPlus.java
mybatis-05-cache/src/main/java/org/lhyf/mybatis/mybatis/test/: MyBatisTest.java
mybatis-05-cache/src/main/resources/: mybatis-config.xml
mybatis-05-cache/src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml  EmployeeMapperDynamicSQL.xml  EmployeeMapperPlus.xml
mybatis-06-ssm/: pom.xml
mybatis-06-ssm/src/main/java/org/lhyf/mybatis/bean/: Department.java  Employee.java
mybatis-06-ssm/src/main/java/org/lhyf/mybatis/controller/: EmployeeController.java
mybatis-06-ssm/src/main/java/org/lhyf/mybatis/dao/: EmployeeMapper.java
mybatis-06-ssm/src/main/java/org/lhyf/mybatis/service/: EmployeeService.java
mybatis-06-ssm/src/main/resources/: applicationContext.xml
mybatis-06-ssm/src/main/resources/mapper/: EmployeeMapper.xml
mybatis-06-ssm/src/main/resources/webapp/WEB-INF/: spring-servlet.xml  web.xml
mybatis-07-mbg/: pom.xml
mybatis-07-mbg/src/main/java/org/lhyf/mybatis/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java
mybatis-07-mbg/src/main/java/org/lhyf/mybatis/dao/: DepartmentMapper.java  EmployeeMapper.java
mybatis-07-mbg/src/main/java/org/lhyf/mybatis/test/: MyBatisTest.java
mybatis-07-mbg/src/main/resources/: mbg.xml
mybatis-07-mbg/src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
mybatis-09-source/: pom.xml
mybatis-09-source/src/main/java/org/lhyf/mybatis/bean/: Employee.java
mybatis-09-source/src/main/java/org/lhyf/mybatis/dao/: EmployeeMapper.java
mybatis-09-source/src/main/java/org/lhyf/mybatis/test/: MyBatisTest.java
mybatis-09-source/src/main/resources/: EmployeeMapper.xml  mybatis-config.xml
mybatis-10-plugin/: pom.xml
mybatis-10-plugin/src/main/java/org/lhyf/mybatis/dao/: EmployeeMapper.java  MyFirstPlugin.java  MySecondPlugin.java
mybatis-10-plugin/src/main/java/org/lhyf/mybatis/test/: MyBatisTest.java
mybatis-10-plugin/src/main/resources/: mybatis-config.xml
mybatis-11-other/: pom.xml
mybatis-11-other/src/main/java/org/lhyf/mybatis/bean/: EmpStatus.java  Employee.java  OraclePage.java
mybatis-11-other/src/main/java/org/lhyf/mybatis/dao/: EmployeeMapper.java
mybatis-11-other/src/main/java/org/lhyf/mybatis/test/: MyBatisTest.java
mybatis-11-other/src/main/java/org/lhyf/mybatis/typehandler/: MyEnumEmpStatusTypeHandler.java
mybatis-11-other/src/main/resources/: EmployeeMapper.xml  mybatis-config.xml
